{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokenboard",
  "main": "./dist/index.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "TOKENBOARD_DAILY_REPORT_HISTORY_DAYS": "30",
    "TOKENBOARD_USAGE_SUMMARY_BACKFILL_LIMIT": "50",
    "TOKENBOARD_USAGE_SUMMARY_STRICT": "false",
    "TOKENBOARD_WEBHOOK_LOG_RETENTION_DAYS": "90",
    "TOKENBOARD_WEBHOOK_CRON_BATCH_SIZE": "5"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tokenboard",
      "database_id": "local-tokenboard-dev",
      "migrations_dir": "db/migrations"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}
